REACT_APP_BACKEND_URL=https://dev-api.liveontwitch.app/
REACT_APP_ENVIRONMENT=dev
REACT_APP_LIVE_CLIENT_ID=aKGVWVnhVT0t0bxTApqo0FpAGFd7ZqyVgLBR0u0L
REACT_APP_LIVE_CLIENT_SECRET=EbOsMvWZcMj2yND7k2HyD2fV1pAvDaaBOWvsBAhXrfcuUcf01QpJeddMVhLKtCoKk6Op5QvW2IA6NVpuVNlrrAkCuFBukYBmZs4mrfWnW0vYBO7dKPXTuNjIB4nWTn54