REACT_APP_BACKEND_URL=https://api.liveontwitch.app/
REACT_APP_ENVIRONMENT=prod
REACT_APP_LIVE_CLIENT_ID=pUe8mdECtVlxCTbTaAMXOxOS2qQWPr0bYjk7O2YZ
REACT_APP_LIVE_CLIENT_SECRET=7AUAUAH5LsjMIEB96uuHe8ztLNx2EDwZeC4jsOr9bNiDFeoBCfYFC2Nuk0LKx7iiwFoMGYrcesbBnafNcgS52NQtL2NJhPR7o7iHmbvxqOflMXEznBImviwQvE8dAz2b